mapa =  {
  '6' : 'f',
  '5' : 'e',
  '50' : 'l',
  '1' : 'i',
  '26' : 'z',
  'mm' : '20',
  'r' : '18',
}
mensagem = "6550126mmr"
mensagemdecodificada = "feliz 2018"

for chave in mapa:


  i = 0
while i < len(mensagem):
  if mensagem[i:i+2] in mapa:
    mensagemdecodificada
    mapa[mensagem[i:i+2]]
    i += 2
  elif mensagem[i] in mapa:
    mensagemdecodificada
    mapa[mensagem[i]]
    i += 1
  else:
    print ("mensagem nao encontrada")
    break

mensagemdecodificada 
mensagemdecodificada.replace("20010", "2018")
print (mensagemdecodificada)
